# alpacaSource

./: .cocos-project.json  .gitnore  .project  config.json  index.html  main.js  project.json
publish/html5/: build.xml  game.min.js  index.html
runtime/ios/PrebuiltRuntimeJs.app/: config.json
src/: AI.js  GameScene.js  resource.js
